CLIENT_ID = "515508804083-o1pef9tc9g852kkuup4chbka5c9vqrcu.apps.googleusercontent.com"

CLIENT_SECRET = "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"

IMAGE_HOST_CLOUD_NAME = "dk0kmgvb7"

IMAGE_HOST_API_KEY = "438452273577132"

IMAGE_HOST_API_SECRET = "l5-GjV6ISllUCOYtLDL00QQDeQ4"
