CLIENT_ID = "515508804083-o1pef9tc9g852kkuup4chbka5c9vqrcu.apps.googleusercontent.com"

CLIENT_SECRET = "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"

IMAGE_HOST_CLOUD_NAME = "dk0kmgvb7"

IMAGE_HOST_API_KEY = "438452273577132"

IMAGE_HOST_API_SECRET = "l5-GjV6ISllUCOYtLDL00QQDeQ4"

# DB_HOST = "mysql-326dbc9f-rizkikadafi11-76a7.a.aivencloud.com"
# DB_USER = "avnadmin"
# DB_PASS = "AVNS_gpI3pXn94jbj07nIG8k"
# DB_NAME = "tweet"
# DB_PORT = "23931"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "tweet"
DB_PORT = "3306"
